<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    <style>
          

        .grid{
            display: grid;
            grid-template-columns: 20% 10% 20% 10% 20% 10%;
            justify-content: center;
            }

            .block{
            background: white;
            border: 1px solid pink;
            border-radius: 15px;
            width: 500px;
            height: 250px;
            }
            
            h1{
            font-size: 3rem;
            font-family: Roboto;
            letter-spacing: 5px;
            color: rgb(145, 22, 145);
            text-align: center;
            margin-top: 100px;
             }

             .img{
            position: relative;
            right: 120px;
            top: -5px;
        }

            
        
        h4{
            text-align: right;
            color: rgb(173, 23, 173);
            margin-right:15px ; 

        }

        p{
            text-align: right;
            padding: 15px 15px;
        }

        .myid{
            position: relative;
            left: 70px;
            top: -40px;
        }

        .logo{
            width: 20px;
            height: 20px;
            margin-top: -70;
            margin-left: 30px;
        }
        
            

    </style>
</head>
<body>
    <h1>RECOMMENDED</h1>

<div class="grid">
    <div class="block">

        <div>
            <div>
                <h4>robot building course</h4>
                <p>Allow each and every person to learn through creatiton.allow each and every person to learn through creatiton.
                    Allow each and every person to learn through creatiton.allow each and every person to learn through creatiton.
                    nd every person to learn through creatiton.
                    Allow each and every person to learn through creatiton.
                </p>
            </div>

            <div><img class="logo" src="image/sensor icon.png" alt="logo"></div>
                    <div class="myid"> Anjana Bhatta <br> Software Engeneer</div>

        </div>

    </div> 

    <div class="img"><img src="image/quote.png" alt="icon"></div>
         
    <div  class="block">
        <div>
            <div>
                <h4>robot building course</h4>
                <p>Allow each and every person to learn through creatiton.allow each and every person to learn through creatiton.
                    Allow each and every person to learn through creatiton.allow each and every person to learn through creatiton.
                    nd every person to learn through creatiton.
                    Allow each and every person to learn through creatiton.
                </p>
            </div>

            <div ><img  class="logo" src="image/sensor icon.png" alt="logo"></div>
                    <div class="myid"> Anjana Bhatta <br> Software Engeneer</div>

        </div>

    </div> 

    <div class="img"><img src="image/quote.png" alt="icon"></div>

    <div class="block">
        <div>
            <div>
                <h4>robot building course</h4>
                <p>Allow each and every person to learn through creatiton.allow each and every person to learn through creatiton.
                    Allow each and every person to learn through creatiton.allow each and every person to learn through creatiton.
                    nd every person to learn through creatiton.
                    Allow each and every person to learn through creatiton.
                </p>
            </div>

            <div ><img class="logo" src="image/sensor icon.png" alt="logo"></div>
                    <div class="myid"> Anjana Bhatta <br> Software Engeneer</div>
        </div>

    </div> 
     
    <div class="img"><img src="image/quote.png" alt="icon"></div>


</div>    
    
</body>
</html>