<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <STYLE>
        h1{
            font-size: 4rem;
            font-family: Roboto;
            color: rgb(143, 34, 143);
            text-align: center;
            margin: auto;
            letter-spacing: 4px;

        }

        body{
            background-image: linear-gradient(to bottom, white , rgb(75, 25, 75));
            margin-top: 100px;
        }

        .flex{
            display: flex;
            flex-direction: row;
            justify-content: space-around;     
           }

        img{
            width: 550px;
            height: 480px;
            margin-top: 270px;
            margin-bottom: 30px;
            
           
        }   
    </STYLE>
</head>
<body>
    <h1>OUR ROBOTS</h1>

    <div class="flex">
        <div>
            <img src="image/562137-PL0JE0-278@2x.png" alt="image here">
        </div>

        <div>
            <img src="image/234.png" alt="image here">
        </div>

        <div>
            <img src="image/3750_3@2x.png" alt="image here">
        </div>

    </div>
</body>
</html>