<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to top, rgb(190, 9, 190),rgb(54, 11, 54))
        }

        .grid1{
            display: grid;
            grid-template-columns:1fr 3fr ;
            justify-content: space-between;
        }
        p{
        
        color: white;
        font-size: 1.5rem;
        margin:30px 40px 50px 70px;
        }

        .img1{
            margin-top: 150px;
            width: 400px;
            height: 500px;
            margin-bottom: 150px;
            margin-left: 50px;
            margin-right: 150px;
        }

        .grid2{
            display: grid;
            grid-template-columns: 10% 30% 10% 30%;
            justify-items: right;
            
            
        }
        .display{
            display: block;
        }

        .img2{
            display: block;
            margin:30px 10px 50px 10px;
            height: 70px;
            width: 70px;
        }
        .p{
            margin-top: 150px;
            margin-bottom: 5px;
            
        }
    </style>
</head>
<body>
 <div class="grid1">

    <div>
        <img class="img1" src="image/illustrations web.png" alt="image here">
    </div>
    
    <div>
        <p class="p">What will you learn and improve while developing our robots?</p>


     <div class="grid2">  
        <div>
            <img class="img2" src="image/input icon.png" alt="image here">
            <img class="img2" src="image/if icon.png" alt="image here">

        </div>

        <div>
            <p>Input and output in programming language.</p>
            <p>Terms of programming language.</p>
        </div>

        <div>
            <img class="img2" src="image/input icon.png" alt="image here">
            <img class="img2" src="image/if icon.png" alt="image here">


        </div>

        <div>
            <p>Input and output in programming language.</p>
            <p>Terms of programming language.</p>

        </div>

    </div>

 </div>  

</body>
</html>