<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Roboto:ital,wght@0,300;1,300;1,500&display=swap" rel="stylesheet">
    <style>
         h1{
            font-size: 4rem;
            font-family: Roboto;
            color: rgb(112, 23, 112);
            width: 100%;
            text-align: center;
            
        }

        .grid{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
           
        }

        .div{
            background-image: linear-gradient(to top, rgb(219, 117, 147), rgb(133, 8, 138));
            height: 150px;
            width: 150px;
            border: 1px solid white;
            border-radius: 90%;

        }
        
        img{
            position: relative;
            top: 40px;
            left: 40px;
        }


        .topper{
             background-color:white;
             border: 2px solid pink;
             border-radius: 90%;
             width: 35px;
             height: 28px;
             position: relative;
             left: 250px;
             top: -10px;
             
             }
        .num{
             margin-left: 14px;
             margin-top: 5px;
         }
        
         .par{
             width: 150px;
             height: 30px;
            text-align: center;
            margin-top: 100px;
            
            border: 3px dotted palevioletred;
             
            padding:5px 5px 5px 5px;
         }
        
 

    </style>
</head>
<body>

    <h1>HOW IT WORKS</h1>

    <div class="grid">
        <div class="topper"> <div class="num">4</div></div>
     <div class="div">
            <img src="image/remote icon.png">

            <div> 
                <p class="par">Assemble and programme the robot</p>
               </div>

        </div>
       


        <div class="topper"> <div class="num">3</div></div>
        <div class="div">
            <img src="image/remote icon.png">

            <div> 
                <p class="par">Assemble and programme the robot</p>
               </div>
        </div>
       



        <div class="topper"> <div class="num">2</div></div>
         <div class="div" >
            <img src="image/remote icon.png">

            <div> 
                <p class="par">Assemble and programme the robot</p>
               </div>
        </div>
        


        <div class="topper"> <div class="num">1</div></div>
        <div class="div">
            <img src="image/remote icon.png">
            <div> 
                <p class="par">Assemble and programme the robot</p>
               </div>
        </div>
        

    </div>
    
</body>
</html>