<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    <style>

        h1{
            font-size: 3rem;
            font-family: roboto;
            color: rgb(189, 15, 189);
            text-align: center;
            letter-spacing: 4px;
            margin-top: 100px;
        }

        .grid{
            display: grid;
            grid-template-columns: 23% 28% 23%;
            justify-content: center;
            justify-items: center;
            
        
        }

        .block1{
            width: 350px;
            height: 390px;
            background-image: linear-gradient(to bottom, rgb(158, 10, 158), rgb(68, 14, 68));
            border: 1px solid black;
            border-radius: 15px;
            margin-top: 38px;
            
    
        }

        .block2{
            width: 380px;
            height: 450px;
            background-image: linear-gradient(to bottom, rgb(158, 10, 158), rgb(68, 14, 68));
            border: 1px solid black;
            border-radius: 15px;
            
        }

        h4{
            color: white;
            font-size: 1.5rem;
            font-family: roboto;
            letter-spacing: 3px;
            text-align: center;
        }

        h3{
            color: rgb(204, 8, 139);
            font-size: 1.5rem;
            font-family: roboto;
            letter-spacing: 3px;
            text-align: center;
            line-height: 10px;
        }

        .p1{
            color: white;
            font-size: 22px;
            font-family: roboto;
            letter-spacing: 2px;
            text-align: center;
            line-height: 10px;
        }
        
        .grid2{
            display: grid;
            grid-template-columns: 10% 40%;
            justify-items: left;
            justify-content: center;
            margin-top: 60px;
                }

        img{
            height: 35px;
            width: 35px;
        }   
        
        p{
            color: white;
            
        }

        .signup{
            color: white;
            font-size: 1.5rem;
            font-family: roboto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>START LEARNING AND DEVELOPING ROBOTS TODAY</h1>

    <div class="grid">

        <div class="block1">
            <h4>Monthly for entire site</h4>
            <p class="p1">40NIS / month</p>

            <div class="grid2">
                <div>
                    <img src="image/check-mark@2x.png">
                  <img src="image/check-mark@2x.png">
                  <img src="image/check-mark@2x.png">

                </div>

                <div>
                    <p>Access to all courses.</p>
                    <p>Personal support.</p>
                    <p>Feedback on the work.</p>

                </div>
                

            </div>

            <p class="signup">Sign Up Now</p>

        </div>

        <div class="block2">
            <h3>Recommended</h3>
            <p class="p1">399Monthly for the entire site</p>


            <div class="grid2">
                <div>
                  <img src="image/check-mark@2x.png">
                  <img src="image/check-mark@2x.png">
                  <img src="image/check-mark@2x.png">
                </div>

                <div>
                    <p>Access to all courses.</p>
                    <p>Personal support.</p>
                    <p>Feedback on the work.</p>


                </div>
                

            </div>

            <p class="signup">Sign Up Now</p>
  
        </div>


        <div class="block1">
            <h4>Monthly for entire site</h4>
            <p class="p1">40NIS / month</p>


            <div class="grid2">
                <div>
                    <img src="image/check-mark@2x.png">
                  <img src="image/check-mark@2x.png">
                  <img src="image/check-mark@2x.png">

                </div>

                <div>
                    <p>Access to all courses.</p>
                    <p>Personal support.</p>
                    <p>Feedback on the work.</p>


                </div>
                

            </div>
            <p class="signup">Sign Up Now</p>


            
        </div>
    </div>
    
</body>
</html>