<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        body{
          background-color: rgb(247, 244, 240);
        }
        h1{
            font-family: Roboto;
             text-align: center;
             color: purple;
             letter-spacing: 2.5px;
             font-size: 32px;
             
        }
        p{
         
            text-align:left;
            margin: auto;
        }

        .grid{
           display: grid;
           grid-template-columns:1fr 1fr 1fr 1fr;
            
        }

        img{
            margin-left: 140px;
        }

        .block{
            margin: 50px 50px;
        }
       
        .par{
            text-align: center;
            width: 50%;
            margin: auto;
        }
       
        
           
    
        
    </style>
</head>
<body>


    <h1>OUR STUDY TRACKS</h1>
    <div>
        <p class="par">We will tell you about our course in the field of robotics 
            We will tell you about our course in the field of robotics We will tell you about our course in the field of 
            robotics We will tell you about our course in the field of robotics</p>
    </div>
    

    <div class="grid">
        <div class="block">
            <img src="image/Icon 1.png" alt="image here"> 
            <h1 >THE VISION</h1>
            <p>This is a mistake. Here, we’ll refer
                 to some time-honored typesetting conventions, with an emphasis on readability,
                  and offer guidance on adapting them effectively for devices and screens.  </p>
        </div>

        <div class="block">
            <img src="image/Icon 2.png" alt="image here"> 
            <h1 >THE MISSION</h1>
            <p>This is a mistake. Here, we’ll refer
                to some time-honored typesetting conventions, with an emphasis on readability,
                 and offer guidance on adapting them effectively for devices and screens.  </p>
        </div>

        <div class="block">
            <img src="image/Icon 3.png" alt="image here"> 
            <h1 >WE SUGGEST</h1>
            <p>This is a mistake. Here, we’ll refer
                to some time-honored typesetting conventions, with an emphasis on readability,
                 and offer guidance on adapting them effectively for devices and screens.  </p>
        </div>

        <div class="block">
            <img src="image/Icon 4.png" alt="image here"> 
            <h1 >WE STRIVE</h1>
            <p>This is a mistake. Here, we’ll refer
                to some time-honored typesetting conventions, with an emphasis on readability,
                 and offer guidance on adapting them effectively for devices and screens.  </p>
        </div>
    </div>

   
</body>
</html>